[defaults]
host_key_checking = False
inventory = ./inventory.ini
collections_paths = ./collections

[httpapi]
use_ssl = False
validate_certs = False

[connection_httpapi]
httpapi_plugins = fortinet.fortios.fortios
