- name: Test connection to FortiGate API
  hosts: localhost
  connection: local
  collections:
    - fortinet.fortios
  tasks:
    - name: Get system interface info
      fortios_system_interface:
        host: "{{ fortios_host }}"
        username: "{{ fortios_username }}"
        password: "{{ fortios_password }}"
        https: true
        vdom: "{{ fortios_vdom }}"
        state: "present"
      register: result

    - debug:
        var: result
