- name: Ping FortiGate firewall
  hosts: fortigates
  connection: httpapi
  collections:
    - fortinet.fortios
  gather_facts: no
  tasks:
    - name: Get port1 interface info
      fortios_system_interface:
        state: present
        vdom: "root"
        system_interface:
          name: port1
